# OData-CLI

./: ODataCLI.sln  README.md  RapidApi.sln
ODataCLI/: .gitignore  CsdlUpdater.cs  ODataCLI.csproj  ParametersModel.cs  Program.cs  ProjectPreparer.cs  azuredeploy.json  azuredeploy.parameters.json  deploy.ps1
RapidApi/: ParametersModel.cs  Program.cs  ProjectPreparer.cs  RapidApi.csproj  deploy.ps1
